<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2009'>
        <calculation class='tableau' formula='2009' />
        <members>
          <member value='1991' />
          <member value='1990' />
          <member value='1992' />
          <member value='1993' />
          <member value='1994' />
          <member value='1995' />
          <member value='1996' />
          <member value='1997' />
          <member value='1998' />
          <member value='1999' />
          <member value='2000' />
          <member value='2001' />
          <member value='2002' />
          <member value='2003' />
          <member value='2004' />
          <member value='2005' />
          <member value='2006' />
          <member value='2007' />
          <member value='2008' />
          <member value='2009' />
        </members>
      </column>
    </datasource>
    <datasource caption='OPSNET_2020to2023_CSV' inline='true' name='federated.05nqvgb01q1t8u17hhlpw1wpssrj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OPSNET_2020to2023_CSV' name='textscan.0izdjmd058z6041c7vfvn0pk5ec2'>
            <connection class='textscan' directory='/Users/anish/Documents/DAE Classes/DAEN 690/Project/Sprint 3' filename='OPSNET_2020to2023_CSV.csv' password='' server='' />
          </named-connection>
          <named-connection caption='strike_data_clean_1' name='textscan.0az5adx1d9v9bn1cuxp2x1f4axwd'>
            <connection class='textscan' directory='/Users/anish/Documents/DAE Classes/DAEN 690/Project/Sprint 3' filename='strike_data_clean_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0izdjmd058z6041c7vfvn0pk5ec2' name='OPSNET_2020to2023_CSV.csv' table='[OPSNET_2020to2023_CSV#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Facility' ordinal='1' />
            <column datatype='integer' name='Itinerant Air Carrier' ordinal='2' />
            <column datatype='integer' name='Itinerant Air Taxi' ordinal='3' />
            <column datatype='integer' name='Itinerant General Aviation' ordinal='4' />
            <column datatype='integer' name='Itinerant Military' ordinal='5' />
            <column datatype='integer' name='Itinerant Total' ordinal='6' />
            <column datatype='integer' name='Local Civil' ordinal='7' />
            <column datatype='integer' name='Local Military' ordinal='8' />
            <column datatype='integer' name='Local Total' ordinal='9' />
            <column datatype='integer' name='Total Operations' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[OPSNET_2020to2023_CSV.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility]</local-name>
            <parent-name>[OPSNET_2020to2023_CSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Itinerant Air Carrier]</local-name>
            <parent-name>[OPSNET_2020to2023_CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Itinerant Air Taxi]</local-name>
            <parent-name>[OPSNET_2020to2023_CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Itinerant General Aviation]</local-name>
            <parent-name>[OPSNET_2020to2023_CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Itinerant Military]</local-name>
            <parent-name>[OPSNET_2020to2023_CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Itinerant Total]</local-name>
            <parent-name>[OPSNET_2020to2023_CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Civil]</local-name>
            <parent-name>[OPSNET_2020to2023_CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Military]</local-name>
            <parent-name>[OPSNET_2020to2023_CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Total]</local-name>
            <parent-name>[OPSNET_2020to2023_CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Operations]</local-name>
            <parent-name>[OPSNET_2020to2023_CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Facility]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Itinerant Air Carrier]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Itinerant Air Taxi]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Itinerant General Aviation]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Total Operations (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Total Operations]' peg='0' size='93' />
      </column>
      <column datatype='integer' name='[Total Operations]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OPSNET_2020to2023_CSV.csv' datatype='table' name='[__tableau_internal_object_id__].[OPSNET_2020to2023_CSV.csv_AE215399BFCB4C2DA47AE04408E7194C]' role='measure' type='quantitative' />
      <column-instance column='[Facility]' derivation='None' name='[none:Facility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Itinerant Air Carrier]' derivation='Sum' name='[sum:Itinerant Air Carrier:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Itinerant Air Taxi]' derivation='Sum' name='[sum:Itinerant Air Taxi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Itinerant General Aviation]' derivation='Sum' name='[sum:Itinerant General Aviation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Operations]' derivation='Sum' name='[sum:Total Operations:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='strike_data_clean_1' inline='true' name='federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='strike_data_clean_1' name='textscan.1kkb01g1oix31a11m4t561myanui'>
            <connection class='textscan' directory='/Users/anish/Documents/DAE Classes/DAEN 690/Project/Sprint 3' filename='strike_data_clean_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kkb01g1oix31a11m4t561myanui' name='strike_data_clean_1.csv' table='[strike_data_clean_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='INDEX_NR' ordinal='0' />
            <column datatype='date' name='INCIDENT_DATE' ordinal='1' />
            <column datatype='integer' name='INCIDENT_MONTH' ordinal='2' />
            <column datatype='integer' name='INCIDENT_YEAR' ordinal='3' />
            <column datatype='datetime' name='TIME' ordinal='4' />
            <column datatype='string' name='TIME_OF_DAY' ordinal='5' />
            <column datatype='string' name='AIRPORT_ID' ordinal='6' />
            <column datatype='string' name='AIRPORT' ordinal='7' />
            <column datatype='real' name='LATITUDE' ordinal='8' />
            <column datatype='real' name='LONGITUDE' ordinal='9' />
            <column datatype='string' name='STATE' ordinal='10' />
            <column datatype='string' name='FAAREGION' ordinal='11' />
            <column datatype='string' name='OPID' ordinal='12' />
            <column datatype='string' name='OPERATOR' ordinal='13' />
            <column datatype='string' name='AIRCRAFT' ordinal='14' />
            <column datatype='string' name='TYPE_ENG' ordinal='15' />
            <column datatype='integer' name='NUM_ENGS' ordinal='16' />
            <column datatype='integer' name='ENG_1_POS' ordinal='17' />
            <column datatype='integer' name='ENG_2_POS' ordinal='18' />
            <column datatype='string' name='PHASE_OF_FLIGHT' ordinal='19' />
            <column datatype='integer' name='COST_REPAIRS' ordinal='20' />
            <column datatype='integer' name='COST_OTHER' ordinal='21' />
            <column datatype='integer' name='COST_REPAIRS_INFL_ADJ' ordinal='22' />
            <column datatype='integer' name='COST_OTHER_INFL_ADJ' ordinal='23' />
            <column datatype='string' name='SPECIES_ID' ordinal='24' />
            <column datatype='string' name='SPECIES' ordinal='25' />
            <column datatype='boolean' name='REMAINS_COLLECTED' ordinal='26' />
            <column datatype='integer' name='NUM_SEEN' ordinal='27' />
            <column datatype='string' name='NUM_STRUCK' ordinal='28' />
            <column datatype='string' name='SIZE' ordinal='29' />
            <column datatype='integer' name='NR_INJURIES' ordinal='30' />
            <column datatype='integer' name='NR_FATALITIES' ordinal='31' />
            <column datatype='string' name='SOURCE' ordinal='32' />
            <column datatype='string' name='STATE_NAME' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INDEX_NR]</local-name>
            <parent-name>[strike_data_clean_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_DATE]</local-name>
            <parent-name>[strike_data_clean_1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_MONTH]</local-name>
            <parent-name>[strike_data_clean_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_YEAR]</local-name>
            <parent-name>[strike_data_clean_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[strike_data_clean_1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_OF_DAY]</local-name>
            <parent-name>[strike_data_clean_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_ID]</local-name>
            <parent-name>[strike_data_clean_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[strike_data_clean_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[strike_data_clean_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[strike_data_clean_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[strike_data_clean_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAAREGION]</local-name>
            <parent-name>[strike_data_clean_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPID]</local-name>
            <parent-name>[strike_data_clean_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATOR]</local-name>
            <parent-name>[strike_data_clean_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT]</local-name>
            <parent-name>[strike_data_clean_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_ENG]</local-name>
            <parent-name>[strike_data_clean_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_ENGS]</local-name>
            <parent-name>[strike_data_clean_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENG_1_POS]</local-name>
            <parent-name>[strike_data_clean_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENG_2_POS]</local-name>
            <parent-name>[strike_data_clean_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHASE_OF_FLIGHT]</local-name>
            <parent-name>[strike_data_clean_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST_REPAIRS]</local-name>
            <parent-name>[strike_data_clean_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST_OTHER]</local-name>
            <parent-name>[strike_data_clean_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST_REPAIRS_INFL_ADJ]</local-name>
            <parent-name>[strike_data_clean_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST_OTHER_INFL_ADJ]</local-name>
            <parent-name>[strike_data_clean_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_ID]</local-name>
            <parent-name>[strike_data_clean_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES]</local-name>
            <parent-name>[strike_data_clean_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMAINS_COLLECTED]</local-name>
            <parent-name>[strike_data_clean_1.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_SEEN]</local-name>
            <parent-name>[strike_data_clean_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_STRUCK]</local-name>
            <parent-name>[strike_data_clean_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIZE]</local-name>
            <parent-name>[strike_data_clean_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NR_INJURIES]</local-name>
            <parent-name>[strike_data_clean_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NR_FATALITIES]</local-name>
            <parent-name>[strike_data_clean_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[strike_data_clean_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_NAME]</local-name>
            <parent-name>[strike_data_clean_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aircraft' datatype='string' name='[AIRCRAFT]' role='dimension' type='nominal' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column caption='Airport Id' datatype='string' name='[AIRPORT_ID]' role='dimension' type='nominal' />
      <column caption='Cost Other' datatype='integer' name='[COST_OTHER]' role='measure' type='quantitative' />
      <column caption='Cost Other Infl Adj' datatype='integer' name='[COST_OTHER_INFL_ADJ]' role='measure' type='quantitative' />
      <column caption='Cost Repairs' datatype='integer' name='[COST_REPAIRS]' role='measure' type='quantitative' />
      <column caption='Cost Repairs Infl Adj' datatype='integer' name='[COST_REPAIRS_INFL_ADJ]' role='measure' type='quantitative' />
      <column caption='Selected Year Calculated Field' datatype='boolean' name='[Calculation_123778633305153541]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Incident Date (Years)] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Dynamic Month Calculation' datatype='string' name='[Calculation_123778633309937670]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Incident Date (Years)] THEN STR([Incident Date (Months)]) ELSE STR([Incident Date (Years)]) END' />
      </column>
      <column caption='Eng 1 Pos' datatype='integer' name='[ENG_1_POS]' role='measure' type='quantitative' />
      <column caption='Eng 2 Pos' datatype='integer' name='[ENG_2_POS]' role='measure' type='quantitative' />
      <column caption='Faaregion' datatype='string' name='[FAAREGION]' role='dimension' type='nominal' />
      <column caption='Incident Date' datatype='date' name='[INCIDENT_DATE]' role='dimension' type='ordinal' />
      <column caption='Incident Month' datatype='integer' name='[INCIDENT_MONTH]' role='dimension' type='quantitative' />
      <column caption='Incident Year' datatype='integer' name='[INCIDENT_YEAR]' role='dimension' type='quantitative' />
      <column caption='Index Nr' datatype='integer' name='[INDEX_NR]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Incident Date (Days)]' role='dimension' type='ordinal' user:agg-type='Day' user:base-field='INCIDENT_DATE' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;day&apos;, [INCIDENT_DATE])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Incident Date (Months)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='INCIDENT_DATE' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [INCIDENT_DATE])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Incident Date (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='INCIDENT_DATE' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [INCIDENT_DATE])' />
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nr Fatalities' datatype='integer' name='[NR_FATALITIES]' role='measure' type='quantitative' />
      <column caption='Nr Injuries' datatype='integer' name='[NR_INJURIES]' role='measure' type='quantitative' />
      <column caption='Num Engs' datatype='integer' name='[NUM_ENGS]' role='measure' type='quantitative' />
      <column caption='Num Seen' datatype='integer' name='[NUM_SEEN]' role='measure' type='quantitative' />
      <column caption='Num Struck' datatype='string' name='[NUM_STRUCK]' role='dimension' type='nominal' />
      <column caption='Operator' datatype='string' name='[OPERATOR]' role='dimension' type='nominal' />
      <column caption='Opid' datatype='string' name='[OPID]' role='dimension' type='nominal' />
      <column caption='Phase Of Flight' datatype='string' name='[PHASE_OF_FLIGHT]' role='dimension' type='nominal' />
      <column caption='Remains Collected' datatype='boolean' name='[REMAINS_COLLECTED]' role='dimension' type='nominal' />
      <column caption='Size' datatype='string' name='[SIZE]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='Species' datatype='string' name='[SPECIES]' role='dimension' type='nominal' />
      <column caption='Species Id' datatype='string' name='[SPECIES_ID]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
      <column caption='Time Of Day' datatype='string' name='[TIME_OF_DAY]' role='dimension' type='nominal' />
      <column caption='Type Eng' datatype='string' name='[TYPE_ENG]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='strike_data_clean_1.csv' datatype='table' name='[__tableau_internal_object_id__].[strike_data_clean_1.csv_322A04C11C224303BEB0E4E00598B7D0]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[INCIDENT_DATE]' derivation='Year' name='[yr:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Incident Date (Months))' hidden='true' name='[Action (Incident Date (Months))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Incident Date (Months)]' />
        </groupfilter>
      </group>
      <group caption='Action (Incident Date (Years))' hidden='true' name='[Action (Incident Date (Years))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Incident Date (Years)]' />
        </groupfilter>
      </group>
      <group caption='Action (Species)' hidden='true' name='[Action (Species)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SPECIES]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Incident Date))' hidden='true' name='[Action (YEAR(Incident Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:INCIDENT_DATE:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2009'>
          <calculation class='tableau' formula='2009' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='merged_data' inline='true' name='federated.0fkvzro01s718716kuexk02uclkx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_data' name='textscan.1iichzw1ccs18u1fluxwa0jir5ye'>
            <connection class='textscan' directory='/Users/anish/Documents/DAE Classes/DAEN 690/Project/Sprint 3' filename='merged_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1iichzw1ccs18u1fluxwa0jir5ye' name='merged_data.csv' table='[merged_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Facility' ordinal='1' />
            <column datatype='integer' name='Itinerant Air Carrier' ordinal='2' />
            <column datatype='integer' name='Itinerant Air Taxi' ordinal='3' />
            <column datatype='integer' name='Itinerant General Aviation' ordinal='4' />
            <column datatype='integer' name='Itinerant Military' ordinal='5' />
            <column datatype='integer' name='Itinerant Total' ordinal='6' />
            <column datatype='integer' name='Local Civil' ordinal='7' />
            <column datatype='integer' name='Local Military' ordinal='8' />
            <column datatype='integer' name='Local Total' ordinal='9' />
            <column datatype='integer' name='Total Operations' ordinal='10' />
            <column datatype='real' name='latitude' ordinal='11' />
            <column datatype='real' name='longitude' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Itinerant Air Carrier]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Itinerant Air Taxi]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Itinerant General Aviation]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Itinerant Military]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Itinerant Total]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Civil]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Military]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Total]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Operations]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Itinerant Military]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Itinerant Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Local Military]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='merged_data.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_data.csv_073D75DE63C949B5A786C638670E497D]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Itinerant Military]' derivation='Sum' name='[sum:Itinerant Military:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Itinerant Total]' derivation='Sum' name='[sum:Itinerant Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Local Military]' derivation='Sum' name='[sum:Local Military:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx'>
      <datasources>
        <datasource caption='strike_data_clean_1' name='federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx' />
      </datasources>
      <datasource-dependencies datasource='federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx'>
        <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
        <column caption='Faaregion' datatype='string' name='[FAAREGION]' role='dimension' type='nominal' />
        <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
        <column-instance column='[FAAREGION]' derivation='None' name='[none:FAAREGION:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[none:AIRPORT:nk]'>
        <groupfilter function='level-members' level='[none:AIRPORT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[none:FAAREGION:nk]'>
        <groupfilter function='level-members' level='[none:FAAREGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Year to Month' name='[Action2_687772FCAEDA4A879A6C69F46F9F958C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 8' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Species by Month/Year' name='[Action3_97C1DC331EA74A61936AB32CE2096E9C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Cost Of Damage For Species' name='[Action3_E4791FD14AC647B29986E1F7769D75A9]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Cost of Strike' name='[Action4_E2B59316A24B4A0C950838931D132A34]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 12' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Airpots With Most Operations 2020-2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OPSNET_2020to2023_CSV' name='federated.05nqvgb01q1t8u17hhlpw1wpssrj' />
          </datasources>
          <datasource-dependencies datasource='federated.05nqvgb01q1t8u17hhlpw1wpssrj'>
            <column datatype='string' name='[Facility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Operations]' role='measure' type='quantitative' />
            <column-instance column='[Facility]' derivation='None' name='[none:Facility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Operations]' derivation='Sum' name='[sum:Total Operations:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Operations]' derivation='Sum' name='[sum:Total Operations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05nqvgb01q1t8u17hhlpw1wpssrj].[sum:Total Operations:qk]' included-values='in-range'>
            <min>1352000</min>
            <max>2493336</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05nqvgb01q1t8u17hhlpw1wpssrj].[none:Facility:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05nqvgb01q1t8u17hhlpw1wpssrj].[sum:Total Operations:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05nqvgb01q1t8u17hhlpw1wpssrj].[sum:Total Operations:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05nqvgb01q1t8u17hhlpw1wpssrj].[sum:Total Operations:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Facility:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05nqvgb01q1t8u17hhlpw1wpssrj].[none:Facility:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Operations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05nqvgb01q1t8u17hhlpw1wpssrj].[sum:Total Operations:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05nqvgb01q1t8u17hhlpw1wpssrj].[sum:Total Operations:qk]</rows>
        <cols>[federated.05nqvgb01q1t8u17hhlpw1wpssrj].[none:Facility:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Species Involved in Strikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='strike_data_clean_1' name='federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Faaregion' datatype='string' name='[FAAREGION]' role='dimension' type='nominal' />
            <column caption='Incident Date' datatype='date' name='[INCIDENT_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Incident Date (Months)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='INCIDENT_DATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [INCIDENT_DATE])' />
            </column>
            <column caption='Species' datatype='string' name='[SPECIES]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[strike_data_clean_1.csv_322A04C11C224303BEB0E4E00598B7D0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:strike_data_clean_1.csv_322A04C11C224303BEB0E4E00598B7D0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='strike_data_clean_1.csv' datatype='table' name='[__tableau_internal_object_id__].[strike_data_clean_1.csv_322A04C11C224303BEB0E4E00598B7D0]' role='measure' type='quantitative' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[FAAREGION]' derivation='None' name='[none:FAAREGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPECIES]' derivation='None' name='[none:SPECIES:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCIDENT_DATE]' derivation='Year' name='[yr:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[Action (Incident Date (Months))]'>
            <groupfilter function='level-members' level='[Incident Date (Months)]' user:ui-action-filter='[Action3_97C1DC331EA74A61936AB32CE2096E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[Action (YEAR(Incident Date))]'>
            <groupfilter function='level-members' level='[yr:INCIDENT_DATE:ok]' user:ui-action-filter='[Action3_97C1DC331EA74A61936AB32CE2096E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[none:SPECIES:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[__tableau_internal_object_id__].[cnt:strike_data_clean_1.csv_322A04C11C224303BEB0E4E00598B7D0:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[Action (YEAR(Incident Date))]</column>
            <column>[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[Action (Incident Date (Months))]</column>
            <column>[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[none:AIRPORT:nk]</column>
            <column>[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[none:FAAREGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[none:SPECIES:nk]</rows>
        <cols>[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[__tableau_internal_object_id__].[cnt:strike_data_clean_1.csv_322A04C11C224303BEB0E4E00598B7D0:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Species Involved in Strikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='strike_data_clean_1' name='federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Faaregion' datatype='string' name='[FAAREGION]' role='dimension' type='nominal' />
            <column caption='Incident Date' datatype='date' name='[INCIDENT_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Incident Date (Months)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='INCIDENT_DATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [INCIDENT_DATE])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Incident Date (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='INCIDENT_DATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [INCIDENT_DATE])' />
            </column>
            <column caption='Species' datatype='string' name='[SPECIES]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[strike_data_clean_1.csv_322A04C11C224303BEB0E4E00598B7D0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:strike_data_clean_1.csv_322A04C11C224303BEB0E4E00598B7D0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='strike_data_clean_1.csv' datatype='table' name='[__tableau_internal_object_id__].[strike_data_clean_1.csv_322A04C11C224303BEB0E4E00598B7D0]' role='measure' type='quantitative' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[FAAREGION]' derivation='None' name='[none:FAAREGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPECIES]' derivation='None' name='[none:SPECIES:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCIDENT_DATE]' derivation='Year' name='[yr:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[Action (Incident Date (Months))]'>
            <groupfilter function='level-members' level='[Incident Date (Months)]' user:ui-action-filter='[Action3_97C1DC331EA74A61936AB32CE2096E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[Action (Incident Date (Years))]'>
            <groupfilter function='member' level='[Incident Date (Years)]' member='2021' user:ui-action-filter='[Action4_E2B59316A24B4A0C950838931D132A34]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[Action (YEAR(Incident Date))]'>
            <groupfilter function='level-members' level='[yr:INCIDENT_DATE:ok]' user:ui-action-filter='[Action3_97C1DC331EA74A61936AB32CE2096E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[none:SPECIES:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[__tableau_internal_object_id__].[cnt:strike_data_clean_1.csv_322A04C11C224303BEB0E4E00598B7D0:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[Action (YEAR(Incident Date))]</column>
            <column>[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[Action (Incident Date (Months))]</column>
            <column>[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[none:AIRPORT:nk]</column>
            <column>[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[Action (Incident Date (Years))]</column>
            <column>[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[none:FAAREGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[none:SPECIES:nk]</rows>
        <cols>[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[__tableau_internal_object_id__].[cnt:strike_data_clean_1.csv_322A04C11C224303BEB0E4E00598B7D0:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='strike_data_clean_1' name='federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Cost Repairs' datatype='integer' name='[COST_REPAIRS]' role='measure' type='quantitative' />
            <column caption='Faaregion' datatype='string' name='[FAAREGION]' role='dimension' type='nominal' />
            <column caption='Incident Date' datatype='date' name='[INCIDENT_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Incident Date (Months)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='INCIDENT_DATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [INCIDENT_DATE])' />
            </column>
            <column caption='Species' datatype='string' name='[SPECIES]' role='dimension' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[FAAREGION]' derivation='None' name='[none:FAAREGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPECIES]' derivation='None' name='[none:SPECIES:nk]' pivot='key' type='nominal' />
            <column-instance column='[COST_REPAIRS]' derivation='Sum' name='[sum:COST_REPAIRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCIDENT_DATE]' derivation='Year' name='[yr:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[Action (Incident Date (Months))]'>
            <groupfilter function='member' level='[Incident Date (Months)]' member='8' user:ui-action-filter='[Action3_E4791FD14AC647B29986E1F7769D75A9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[Action (YEAR(Incident Date))]'>
            <groupfilter function='member' level='[yr:INCIDENT_DATE:ok]' member='2020' user:ui-action-filter='[Action3_E4791FD14AC647B29986E1F7769D75A9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[none:SPECIES:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[sum:COST_REPAIRS:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[none:AIRPORT:nk]</column>
            <column>[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[Action (YEAR(Incident Date))]</column>
            <column>[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[Action (Incident Date (Months))]</column>
            <column>[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[none:FAAREGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[sum:COST_REPAIRS:qk]</rows>
        <cols>[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[none:SPECIES:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='strike_data_clean_1' name='federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Cost Repairs' datatype='integer' name='[COST_REPAIRS]' role='measure' type='quantitative' />
            <column caption='Faaregion' datatype='string' name='[FAAREGION]' role='dimension' type='nominal' />
            <column caption='Incident Date' datatype='date' name='[INCIDENT_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Incident Date (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='INCIDENT_DATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [INCIDENT_DATE])' />
            </column>
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[FAAREGION]' derivation='None' name='[none:FAAREGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Date (Years)]' derivation='None' name='[none:Incident Date (Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[COST_REPAIRS]' derivation='Sum' name='[sum:COST_REPAIRS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[none:AIRPORT:nk]</column>
            <column>[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[none:FAAREGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[sum:COST_REPAIRS:qk]</rows>
        <cols>[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[none:Incident Date (Years):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Airpots With Most Operations 2020-2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OPSNET_2020to2023_CSV' name='federated.05nqvgb01q1t8u17hhlpw1wpssrj' />
          </datasources>
          <datasource-dependencies datasource='federated.05nqvgb01q1t8u17hhlpw1wpssrj'>
            <column datatype='string' name='[Facility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Itinerant Air Carrier]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Itinerant Air Taxi]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Itinerant General Aviation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Itinerant Military]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Operations]' role='measure' type='quantitative' />
            <column-instance column='[Facility]' derivation='None' name='[none:Facility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Itinerant Air Carrier]' derivation='Sum' name='[sum:Itinerant Air Carrier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Itinerant Air Taxi]' derivation='Sum' name='[sum:Itinerant Air Taxi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Itinerant General Aviation]' derivation='Sum' name='[sum:Itinerant General Aviation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Itinerant Military]' derivation='Sum' name='[sum:Itinerant Military:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Operations]' derivation='Sum' name='[sum:Total Operations:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Operations]' derivation='Sum' name='[sum:Total Operations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05nqvgb01q1t8u17hhlpw1wpssrj].[sum:Total Operations:qk]' included-values='in-range'>
            <min>1352000</min>
            <max>2493336</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05nqvgb01q1t8u17hhlpw1wpssrj].[none:Facility:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05nqvgb01q1t8u17hhlpw1wpssrj].[sum:Itinerant Air Taxi:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05nqvgb01q1t8u17hhlpw1wpssrj].[sum:Total Operations:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05nqvgb01q1t8u17hhlpw1wpssrj].[sum:Total Operations:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Facility:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05nqvgb01q1t8u17hhlpw1wpssrj].[none:Facility:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Operations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05nqvgb01q1t8u17hhlpw1wpssrj].[sum:Total Operations:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05nqvgb01q1t8u17hhlpw1wpssrj].[sum:Itinerant Air Taxi:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05nqvgb01q1t8u17hhlpw1wpssrj].[sum:Total Operations:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Facility:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05nqvgb01q1t8u17hhlpw1wpssrj].[none:Facility:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Operations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05nqvgb01q1t8u17hhlpw1wpssrj].[sum:Total Operations:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05nqvgb01q1t8u17hhlpw1wpssrj].[sum:Itinerant Air Carrier:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05nqvgb01q1t8u17hhlpw1wpssrj].[sum:Total Operations:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Facility:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05nqvgb01q1t8u17hhlpw1wpssrj].[none:Facility:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Operations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05nqvgb01q1t8u17hhlpw1wpssrj].[sum:Total Operations:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05nqvgb01q1t8u17hhlpw1wpssrj].[sum:Itinerant General Aviation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05nqvgb01q1t8u17hhlpw1wpssrj].[sum:Total Operations:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Facility:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05nqvgb01q1t8u17hhlpw1wpssrj].[none:Facility:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Operations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05nqvgb01q1t8u17hhlpw1wpssrj].[sum:Total Operations:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05nqvgb01q1t8u17hhlpw1wpssrj].[sum:Itinerant Military:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05nqvgb01q1t8u17hhlpw1wpssrj].[sum:Total Operations:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Facility:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05nqvgb01q1t8u17hhlpw1wpssrj].[none:Facility:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Operations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05nqvgb01q1t8u17hhlpw1wpssrj].[sum:Total Operations:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05nqvgb01q1t8u17hhlpw1wpssrj].[sum:Itinerant Air Carrier:qk] + ([federated.05nqvgb01q1t8u17hhlpw1wpssrj].[sum:Itinerant Air Taxi:qk] + ([federated.05nqvgb01q1t8u17hhlpw1wpssrj].[sum:Itinerant General Aviation:qk] + [federated.05nqvgb01q1t8u17hhlpw1wpssrj].[sum:Itinerant Military:qk])))</rows>
        <cols>[federated.05nqvgb01q1t8u17hhlpw1wpssrj].[none:Facility:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airport Operations Count for DC Area 2020-2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OPSNET_2020to2023_CSV' name='federated.05nqvgb01q1t8u17hhlpw1wpssrj' />
          </datasources>
          <datasource-dependencies datasource='federated.05nqvgb01q1t8u17hhlpw1wpssrj'>
            <column datatype='string' name='[Facility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Operations]' role='measure' type='quantitative' />
            <column-instance column='[Facility]' derivation='None' name='[none:Facility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Operations]' derivation='Sum' name='[sum:Total Operations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05nqvgb01q1t8u17hhlpw1wpssrj].[none:Facility:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Facility:nk]' member='&quot;BWI&quot;' />
              <groupfilter function='member' level='[none:Facility:nk]' member='&quot;DCA&quot;' />
              <groupfilter function='member' level='[none:Facility:nk]' member='&quot;IAD&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05nqvgb01q1t8u17hhlpw1wpssrj].[none:Facility:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05nqvgb01q1t8u17hhlpw1wpssrj].[sum:Total Operations:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05nqvgb01q1t8u17hhlpw1wpssrj].[none:Facility:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05nqvgb01q1t8u17hhlpw1wpssrj].[none:Facility:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05nqvgb01q1t8u17hhlpw1wpssrj].[sum:Total Operations:qk]</rows>
        <cols>[federated.05nqvgb01q1t8u17hhlpw1wpssrj].[none:Facility:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0fkvzro01s718716kuexk02uclkx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fkvzro01s718716kuexk02uclkx'>
            <column datatype='string' name='[Facility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Operations]' role='measure' type='quantitative' />
            <column-instance column='[Facility]' derivation='Attribute' name='[attr:Facility:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Operations]' derivation='Sum' name='[sum:Total Operations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0fkvzro01s718716kuexk02uclkx].[attr:Facility:nk]' />
              <lod column='[federated.0fkvzro01s718716kuexk02uclkx].[sum:Total Operations:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Facility:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fkvzro01s718716kuexk02uclkx].[attr:Facility:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Operations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fkvzro01s718716kuexk02uclkx].[sum:Total Operations:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fkvzro01s718716kuexk02uclkx].[none:latitude:qk]</rows>
        <cols>[federated.0fkvzro01s718716kuexk02uclkx].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Military Activity at Selected Airports 2020 - 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0fkvzro01s718716kuexk02uclkx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fkvzro01s718716kuexk02uclkx'>
            <column datatype='string' name='[Facility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Itinerant Military]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Itinerant Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Local Military]' role='measure' type='quantitative' />
            <column-instance column='[Facility]' derivation='None' name='[none:Facility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Itinerant Military]' derivation='Sum' name='[sum:Itinerant Military:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Itinerant Total]' derivation='Sum' name='[sum:Itinerant Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Local Military]' derivation='Sum' name='[sum:Local Military:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fkvzro01s718716kuexk02uclkx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fkvzro01s718716kuexk02uclkx].[sum:Itinerant Military:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fkvzro01s718716kuexk02uclkx].[sum:Local Military:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fkvzro01s718716kuexk02uclkx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fkvzro01s718716kuexk02uclkx].[sum:Itinerant Military:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fkvzro01s718716kuexk02uclkx].[sum:Local Military:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fkvzro01s718716kuexk02uclkx].[sum:Itinerant Total:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fkvzro01s718716kuexk02uclkx].[none:Facility:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Facility:nk]' member='&quot;ATL&quot;' />
              <groupfilter function='member' level='[none:Facility:nk]' member='&quot;DEN&quot;' />
              <groupfilter function='member' level='[none:Facility:nk]' member='&quot;DFW&quot;' />
              <groupfilter function='member' level='[none:Facility:nk]' member='&quot;IAD&quot;' />
              <groupfilter function='member' level='[none:Facility:nk]' member='&quot;JFK&quot;' />
              <groupfilter function='member' level='[none:Facility:nk]' member='&quot;LAX&quot;' />
              <groupfilter function='member' level='[none:Facility:nk]' member='&quot;ORD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fkvzro01s718716kuexk02uclkx].[:Measure Names]</column>
            <column>[federated.0fkvzro01s718716kuexk02uclkx].[none:Facility:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0fkvzro01s718716kuexk02uclkx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fkvzro01s718716kuexk02uclkx].[none:Facility:nk] / [federated.0fkvzro01s718716kuexk02uclkx].[:Measure Names])</rows>
        <cols>[federated.0fkvzro01s718716kuexk02uclkx].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0fkvzro01s718716kuexk02uclkx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fkvzro01s718716kuexk02uclkx'>
            <column datatype='string' name='[Facility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Itinerant Total]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Facility]' derivation='None' name='[none:Facility:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Itinerant Total]' derivation='Sum' name='[sum:Itinerant Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0fkvzro01s718716kuexk02uclkx].[sum:Itinerant Total:qk]' />
              <text column='[federated.0fkvzro01s718716kuexk02uclkx].[none:Facility:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fkvzro01s718716kuexk02uclkx].[none:latitude:qk]</rows>
        <cols>[federated.0fkvzro01s718716kuexk02uclkx].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#212529' fontname='Roboto'>Strikes by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='strike_data_clean_1' name='federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Faaregion' datatype='string' name='[FAAREGION]' role='dimension' type='nominal' />
            <column caption='Incident Date' datatype='date' name='[INCIDENT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[strike_data_clean_1.csv_322A04C11C224303BEB0E4E00598B7D0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:strike_data_clean_1.csv_322A04C11C224303BEB0E4E00598B7D0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[strike_data_clean_1.csv_322A04C11C224303BEB0E4E00598B7D0]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:strike_data_clean_1.csv_322A04C11C224303BEB0E4E00598B7D0:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:strike_data_clean_1.csv_322A04C11C224303BEB0E4E00598B7D0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='strike_data_clean_1.csv' datatype='table' name='[__tableau_internal_object_id__].[strike_data_clean_1.csv_322A04C11C224303BEB0E4E00598B7D0]' role='measure' type='quantitative' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[FAAREGION]' derivation='None' name='[none:FAAREGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCIDENT_DATE]' derivation='Year' name='[yr:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[none:AIRPORT:nk]</column>
            <column>[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[none:FAAREGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[__tableau_internal_object_id__].[fVal:cnt:strike_data_clean_1.csv_322A04C11C224303BEB0E4E00598B7D0:qk]</rows>
        <cols>[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[yr:INCIDENT_DATE:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#212529' fontname='Roboto'>Strikes by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='strike_data_clean_1' name='federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Faaregion' datatype='string' name='[FAAREGION]' role='dimension' type='nominal' />
            <column caption='Incident Date' datatype='date' name='[INCIDENT_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Incident Date (Months)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='INCIDENT_DATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [INCIDENT_DATE])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[strike_data_clean_1.csv_322A04C11C224303BEB0E4E00598B7D0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:strike_data_clean_1.csv_322A04C11C224303BEB0E4E00598B7D0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='strike_data_clean_1.csv' datatype='table' name='[__tableau_internal_object_id__].[strike_data_clean_1.csv_322A04C11C224303BEB0E4E00598B7D0]' role='measure' type='quantitative' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[FAAREGION]' derivation='None' name='[none:FAAREGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Date (Months)]' derivation='None' name='[none:Incident Date (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[INCIDENT_DATE]' derivation='Year' name='[yr:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[Action (YEAR(Incident Date))]'>
            <groupfilter function='level-members' level='[yr:INCIDENT_DATE:ok]' user:ui-action-filter='[Action2_687772FCAEDA4A879A6C69F46F9F958C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[Action (YEAR(Incident Date))]</column>
            <column>[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[none:AIRPORT:nk]</column>
            <column>[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[none:FAAREGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[__tableau_internal_object_id__].[cnt:strike_data_clean_1.csv_322A04C11C224303BEB0E4E00598B7D0:qk]</rows>
        <cols>[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[none:Incident Date (Months):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='strike_data_clean_1' name='federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx' />
      </datasources>
      <datasource-dependencies datasource='federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx'>
        <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
        <column caption='Faaregion' datatype='string' name='[FAAREGION]' role='dimension' type='nominal' />
        <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
        <column-instance column='[FAAREGION]' derivation='None' name='[none:FAAREGION:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='20' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='11' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
              <zone h='98632' id='5' type-v2='layout-basic' w='99032' x='484' y='684'>
                <zone h='49316' id='3' name='Sheet 8' w='99032' x='484' y='684'>
                </zone>
                <zone h='49316' id='9' name='Sheet 9' w='99032' x='484' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5817' id='12' mode='checkdropdown' name='Sheet 8' param='[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[none:AIRPORT:nk]' type-v2='filter' values='database' w='10157' x='25333' y='684' />
        <zone friendly-name='FAA Region' h='3764' id='21' mode='checkdropdown' name='Sheet 8' param='[federated.1kdvfy70q4tmrg1fb7o6l1pq3tbx].[none:FAAREGION:nk]' type-v2='filter' values='database' w='9674' x='13664' y='684' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='3' name='Sheet 10' w='99032' x='484' y='684'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 11' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Sheet 12' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Sheet 10 (2)' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
